# AndroidHotCall

app/: build.gradle
app/src/androidTest/java/com/example/admin/hotcall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/hotcall/: MainActivity.java
app/src/main/java/com/example/admin/hotcall/Button/: RelativeLayoutButton.java
app/src/main/java/com/example/admin/hotcall/Common/: DBHelper.java  Utils.java
app/src/main/java/com/example/admin/hotcall/common/: DBHelper.java  Utils.java
app/src/main/java/com/example/admin/hotcall/loader/: AsyncResponse.java  CallDurationJob.java  ContactsJob.java
app/src/main/java/com/example/admin/hotcall/mappers/: ButtonMapper.java  MyIntent.java  RButton4.java
app/src/main/java/com/example/admin/myapplication/: MainActivity.java
app/src/main/java/com/example/admin/myapplication/Common/: DBHelper.java  Utils.java
app/src/main/res/layout/: main.xml  mybutton.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/admin/hotcall/: ExampleUnitTest.java
